input{
    tcp{
      port => 5044
      codec => json
    }
}

filter {
  mutate {
    remove_field => ["tags"]
  }
}

output {
  stdout{
  }
#  kafka {
#    bootstrap_servers => "10.0.100.23:9092"
#    topic_id => "tap"
#    codec => json
#    value_serializer => "org.apache.kafka.common.serialization.StringSerializer"
#    message_key => "%{[@metadata][fingerprint]}"
#  }
}