input{
    beats{
      port => 5044
      codec => json
    }
}

filter{}

output {
  kafka {
    codec => json
    topic_id => "air-quality-monitor"
    bootstrap_servers => "10.0.100.23:9092"
  }
}