input {
  http_poller {
    urls => {      
      nearest_city => {
        method => get
        url => "http://api.airvisual.com/v2/nearest_city?key=0e72cb61-87b6-4ab4-b422-0886e1305ac6"
        headers => {
          "Content-Type" => "application/json"
          # <add_authorization_or_password>
        }
      }
    }
    request_timeout => 60
    codec => "json"
    type => "Http_poller"
    schedule => { "every" => "1h" }
  }
}
 
 
filter {
  json {
    source => "event.original"
    target => "airvisual_data"
  }
}


output {
  kafka {
    bootstrap_servers => "10.0.100.23:9092"
    topic_id => "tap"
    codec => json
    value_serializer => "org.apache.kafka.common.serialization.StringSerializer"
    message_key => "%{[@metadata][fingerprint]}"
  }
}