input {
  http_poller {
    urls => {      
        get_countries => {
        method => get
        url => "http://api.airvisual.com/v2/nearest_city?key=0e72cb61-87b6-4ab4-b422-0886e1305ac6"
        headers => {
          "Content-Type" => "application/json"
          # <add_authorization_or_password>
        }
      }
    }
    request_timeout => 60
    codec => "json"
    type => "Http_poller"
    schedule => { "every" => "1h" }
  }
}
 
filter {
  json {
    source => "event.original"
    target => "parsed_data"
  }
  
  mutate {
    remove_field => ["event", "status", "@version"] # Rimuove i campi non necessari
  }
  
  # Rinomina i campi all'interno della struttura "data" per renderli più leggibili
  mutate {
    rename => {
      "[data][current][weather][ic]" => "weather_icon"
      "[data][current][weather][pr]" => "pressure"
      "[data][current][weather][tp]" => "temperature"
      "[data][current][weather][ws]" => "wind_speed"
      "[data][current][weather][hu]" => "humidity"
      "[data][current][weather][wd]" => "wind_direction"
      "[data][current][weather][ts]" => "weather_timestamp"
      "[data][current][pollution][maincn]" => "pollution_maincn"
      "[data][current][pollution][aqius]" => "pollution_aqius"
      "[data][current][pollution][mainus]" => "pollution_mainus"
      "[data][current][pollution][aqicn]" => "pollution_aqicn"
      "[data][current][pollution][ts]" => "pollution_timestamp"
    }
  }

  mutate {
    remove_field => ["[data][current][weather]", "[data][current][pollution]"]
  }
}

output {
  # file{
  #   path => "tmp/messages"
  # }

  stdout {}
}